# demo

./: README.md  pom.xml
demo-business/: pom.xml
demo-business/src/main/java/com/demo/business/domain/: DemoUser.java  DictUtil.java  DictUtils.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  TestEntity.java
demo-business/src/main/java/com/demo/business/mapper/: DemoUserMapper.java  GenTableColumnMapper.java  GenTableMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
demo-business/src/main/resources/ehcache/: ehcache-shiro.xml
demo-business/src/main/resources/mapper/demo/: DemoUserMapper.xml
demo-business/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
demo-business/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
demo-common/: pom.xml
demo-common/src/main/java/com/demo/common/annotation/: DataScope.java  Log.java
demo-common/src/main/java/com/demo/common/base/: AjaxResult.java  BaseController.java  BaseEntity.java  BaseResult.java  BaseResultVO.java  BusinessException.java  CaptchaConfig.java  Excel.java  Excels.java  Global.java  PageEntity.java  Server.java  ServerConfig.java  ThreadPoolConfig.java  UserOperateModel.java
demo-common/src/main/java/com/demo/common/config/: KaptchaTextCreator.java
demo-common/src/main/java/com/demo/common/constant/: Arith.java  CacheUtils.java  Constant.java  Constants.java  Convert.java  DateUtils.java  ExcelUtil.java  IpUtils.java  Md5Utils.java  ReflectUtils.java  ServletUtils.java  ShiroConstants.java  SpringUtils.java  SqlUtil.java  StrFormatter.java  StringUtils.java  UserConstants.java
demo-common/src/main/java/com/demo/common/domain/: Ztree.java
demo-common/src/main/java/com/demo/common/entity/: DemoUser.java  TestEntity.java
demo-common/src/main/java/com/demo/common/enums/: BusinessType.java  OnlineStatus.java  OperatorType.java  ResultCode.java  UserStatus.java
demo-common/src/main/java/com/demo/common/exception/: BaseException.java
demo-common/src/main/java/com/demo/common/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
demo-common/src/main/java/com/demo/common/utils/: AddressUtils.java  BeanUtils.java  HttpUtils.java  LogUtils.java  MessageUtils.java  Threads.java
demo-framework/: pom.xml
demo-framework/src/main/java/com/demo/framework/annotation/: DataScope.java  Excel.java  Excels.java  Log.java
demo-framework/src/main/java/com/demo/framework/auth/: README.txt
demo-framework/src/main/java/com/demo/framework/base/: AjaxResult.java  BaseController.java  BaseEntity.java  BaseResult.java  BaseResultVO.java  BusinessException.java  Excel.java  Excels.java  Global.java  PageEntity.java  Server.java  UserOperateModel.java
demo-framework/src/main/java/com/demo/framework/config/: ApplicationConfig.java  CacheConfig.java  CaptchaConfig.java  FilterConfig.java  GenConfig.java  GlobalConfig.java  RedisConfig.java  ResourcesConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
demo-framework/src/main/java/com/demo/framework/constant/: Arith.java  CacheUtils.java  Constant.java  Constants.java  Convert.java  DateUtils.java  ExcelUtil.java  GenConstants.java  IpUtils.java  Md5Utils.java  PermissionConstants.java  ReflectUtils.java  ServletUtils.java  ShiroConstants.java  SpringUtils.java  SqlUtil.java  StrFormatter.java  StringUtils.java  UserConstants.java
demo-framework/src/main/java/com/demo/framework/datasource/: DataSourceType.java  DruidConfig.java  DruidProperties.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
demo-framework/src/main/java/com/demo/framework/domain/: UserOperateModel.java  Ztree.java
demo-framework/src/main/java/com/demo/framework/enums/: BusinessType.java  OnlineStatus.java  OperatorType.java  ResultCode.java  UserStatus.java
demo-framework/src/main/java/com/demo/framework/exception/: AuthException.java  BaseException.java  BusinessException.java  DecryptException.java  EncryptException.java  ParamEmptyException.java  RepeatSubmitException.java
demo-framework/src/main/java/com/demo/framework/global/: GlobalExceptionHandler.java
demo-framework/src/main/java/com/demo/framework/mail/: MailService.java
demo-framework/src/main/java/com/demo/framework/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
demo-framework/src/main/java/com/demo/framework/systemlog/: SystemLog.java  SystemLogAspect.java
demo-framework/src/main/java/com/demo/framework/taxno/: TaxNoService.java
demo-framework/src/main/java/com/demo/framework/util/: AddressUtil.java  AddressUtils.java  BeanUtil.java  BeanUtils.java  CacheUtil.java  ConvertUtil.java  DateUtil.java  DateUtils.java  ExcelUtil.java  (+25 more)
demo-mgr/: pom.xml
demo-mgr/src/main/java/com/demo/mgr/: MgrApplication.java
demo-mgr/src/main/resources/: application-dev.yml  application.yml  banner.txt  generator.yml  logback.xml
demo-mgr/src/main/resources/static/i18n/: messages.properties
demo-mgr/src/main/resources/templates/: index.html  login.html  main.html
demo-mgr/src/main/resources/templates/demo/form/: autocomplete.html
demo-mgr/src/main/resources/templates/system/config/: add.html  config.html
demo-mgr/src/main/resources/templates/system/user/: edit.html  user.html
(+186 files in other folders)
