<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>demo-framework</module>
        <module>demo-business</module>
        <module>demo-web</module>
        <module>demo-mgr</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.helloworld</groupId>
    <artifactId>demo</artifactId>
    <version>1.0.0</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <demo.version>1.0.0</demo.version>
        <hutool.version>5.3.10</hutool.version>
        <druid.version>1.1.14</druid.version>
        <mybatis.version>1.3.2</mybatis.version>
        <mybatis.generator.version>1.3.5</mybatis.generator.version>
        <fastjson.version>1.2.70</fastjson.version>
        <swagger.version>2.7.0</swagger.version>
        <pagehelper.version>1.2.5</pagehelper.version>
        <velocity.version>1.7</velocity.version>
        <bitwalker.version>1.19</bitwalker.version>
        <commons-io.version>2.5</commons-io.version>
        <shiro.version>1.4.2</shiro.version>
        <shiro.thymeleaf.version>2.0.0</shiro.thymeleaf.version>
        <poi.version>4.0.0</poi.version>
        <oshi.version>3.9.1</oshi.version>
        <captcha.version>1.6.2</captcha.version>
    </properties>


    <!--声明依赖，并不实现引入，主要管理版本-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.helloworld</groupId>
                <artifactId>demo-framework</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.helloworld</groupId>
                <artifactId>demo-business</artifactId>
                <version>${demo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--核心启动器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <!-- 配置主 pom 打包方式为 pom -->
    <packaging>pom</packaging>
</project>
